{
  "name": "p5-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "eslint": "^8.6.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-minify": "^3.1.0",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.3.1"
  }
}
